m255
K3
13
cModel Technology
Z0 dC:\Users\zxw6805\Desktop\zxw_EEEE_220_F13\zxw_mux2to1.v\simulation\qsim
vzxw_mux2to1
Z1 IP6G2Y?P:S4goJLmO01P8B0
Z2 V1;:c:al466BJDNcmjD^7`1
Z3 dC:\Users\zxw6805\Desktop\zxw_EEEE_220_F13\zxw_mux2to1.v\simulation\qsim
Z4 w1379108929
Z5 8zxw_mux2to1.vo
Z6 Fzxw_mux2to1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 bPE8CeAaQ5l`92ZlDA9m[2
!s85 0
Z10 !s108 1379108934.820000
Z11 !s107 zxw_mux2to1.vo|
Z12 !s90 -work|work|zxw_mux2to1.vo|
!s101 -O0
vzxw_mux2to1_vlg_check_tst
!i10b 1
!s100 >ohYVHdkHBG>YQd[:5Xf=2
ICYl1I8DP4E_1[:;jV9E1i0
VZNRTLd[nWQgeWHz=ZE[;40
R3
Z13 w1379108928
Z14 8zxw_mux2to1.vt
Z15 Fzxw_mux2to1.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1379108935.043000
Z17 !s107 zxw_mux2to1.vt|
Z18 !s90 -work|work|zxw_mux2to1.vt|
!s101 -O0
R8
vzxw_mux2to1_vlg_sample_tst
!i10b 1
!s100 XM;>MB6RSgV6z<RHom@P90
Izj0o@m5TK]`STn[jV5`^91
Vo??AZ^Oe9T<3Yg6;W0XV?0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vzxw_mux2to1_vlg_vec_tst
!i10b 1
!s100 FeEPHNY8BERNB]Z3K3m``0
IEUJi1ieg;lhh4`UYz05Z]3
VoI[=A><E^9]V?6MQCYmQ20
R3
R13
R14
R15
L0 158
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
