vendor_name = ModelSim
source_file = 1, lab1
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/zeyarW_lab1.bdf
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/simple_counter v.v
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/simple_counter.v
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/outputfile.qip
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/outputfile.v
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/counter_bus_mux.qip
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/counter_bus_mux.v
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/my_first_fgpa.sdc
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/zeyarW_lab1.sdc
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/zxw_first_fpga.vwf
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/db/zeyarW_lab1.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/db/mux_arc.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/zxw6805/Desktop/first_lab/db/outputfile_altpll.v
design_name = zeyarW_lab1
instance = comp, \inst1|altpll_component|auto_generated|pll1 , inst1|altpll_component|auto_generated|pll1, zeyarW_lab1, 1
instance = comp, \inst|counter_out[20] , inst|counter_out[20], zeyarW_lab1, 1
instance = comp, \inst|counter_out[19] , inst|counter_out[19], zeyarW_lab1, 1
instance = comp, \inst|counter_out[17] , inst|counter_out[17], zeyarW_lab1, 1
instance = comp, \inst|counter_out[13] , inst|counter_out[13], zeyarW_lab1, 1
instance = comp, \inst|counter_out[11] , inst|counter_out[11], zeyarW_lab1, 1
instance = comp, \inst|counter_out[9] , inst|counter_out[9], zeyarW_lab1, 1
instance = comp, \inst|counter_out[4] , inst|counter_out[4], zeyarW_lab1, 1
instance = comp, \inst|counter_out[3] , inst|counter_out[3], zeyarW_lab1, 1
instance = comp, \inst|counter_out[1] , inst|counter_out[1], zeyarW_lab1, 1
instance = comp, \inst|counter_out[1]~26 , inst|counter_out[1]~26, zeyarW_lab1, 1
instance = comp, \inst|counter_out[3]~30 , inst|counter_out[3]~30, zeyarW_lab1, 1
instance = comp, \inst|counter_out[4]~32 , inst|counter_out[4]~32, zeyarW_lab1, 1
instance = comp, \inst|counter_out[9]~42 , inst|counter_out[9]~42, zeyarW_lab1, 1
instance = comp, \inst|counter_out[11]~46 , inst|counter_out[11]~46, zeyarW_lab1, 1
instance = comp, \inst|counter_out[13]~50 , inst|counter_out[13]~50, zeyarW_lab1, 1
instance = comp, \inst|counter_out[17]~58 , inst|counter_out[17]~58, zeyarW_lab1, 1
instance = comp, \inst|counter_out[19]~62 , inst|counter_out[19]~62, zeyarW_lab1, 1
instance = comp, \inst|counter_out[20]~64 , inst|counter_out[20]~64, zeyarW_lab1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, zeyarW_lab1, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, zeyarW_lab1, 1
instance = comp, \LED[3]~output , LED[3]~output, zeyarW_lab1, 1
instance = comp, \LED[2]~output , LED[2]~output, zeyarW_lab1, 1
instance = comp, \LED[1]~output , LED[1]~output, zeyarW_lab1, 1
instance = comp, \LED[0]~output , LED[0]~output, zeyarW_lab1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, zeyarW_lab1, 1
instance = comp, \inst|counter_out[0]~78 , inst|counter_out[0]~78, zeyarW_lab1, 1
instance = comp, \inst|counter_out[0] , inst|counter_out[0], zeyarW_lab1, 1
instance = comp, \inst|counter_out[2]~28 , inst|counter_out[2]~28, zeyarW_lab1, 1
instance = comp, \inst|counter_out[2] , inst|counter_out[2], zeyarW_lab1, 1
instance = comp, \inst|counter_out[5]~34 , inst|counter_out[5]~34, zeyarW_lab1, 1
instance = comp, \inst|counter_out[5] , inst|counter_out[5], zeyarW_lab1, 1
instance = comp, \inst|counter_out[6]~36 , inst|counter_out[6]~36, zeyarW_lab1, 1
instance = comp, \inst|counter_out[6] , inst|counter_out[6], zeyarW_lab1, 1
instance = comp, \inst|counter_out[7]~38 , inst|counter_out[7]~38, zeyarW_lab1, 1
instance = comp, \inst|counter_out[7] , inst|counter_out[7], zeyarW_lab1, 1
instance = comp, \inst|counter_out[8]~40 , inst|counter_out[8]~40, zeyarW_lab1, 1
instance = comp, \inst|counter_out[8] , inst|counter_out[8], zeyarW_lab1, 1
instance = comp, \inst|counter_out[10]~44 , inst|counter_out[10]~44, zeyarW_lab1, 1
instance = comp, \inst|counter_out[10] , inst|counter_out[10], zeyarW_lab1, 1
instance = comp, \inst|counter_out[12]~48 , inst|counter_out[12]~48, zeyarW_lab1, 1
instance = comp, \inst|counter_out[12] , inst|counter_out[12], zeyarW_lab1, 1
instance = comp, \inst|counter_out[14]~52 , inst|counter_out[14]~52, zeyarW_lab1, 1
instance = comp, \inst|counter_out[14] , inst|counter_out[14], zeyarW_lab1, 1
instance = comp, \inst|counter_out[15]~54 , inst|counter_out[15]~54, zeyarW_lab1, 1
instance = comp, \inst|counter_out[15] , inst|counter_out[15], zeyarW_lab1, 1
instance = comp, \inst|counter_out[16]~56 , inst|counter_out[16]~56, zeyarW_lab1, 1
instance = comp, \inst|counter_out[16] , inst|counter_out[16], zeyarW_lab1, 1
instance = comp, \inst|counter_out[18]~60 , inst|counter_out[18]~60, zeyarW_lab1, 1
instance = comp, \inst|counter_out[18] , inst|counter_out[18], zeyarW_lab1, 1
instance = comp, \inst|counter_out[21]~66 , inst|counter_out[21]~66, zeyarW_lab1, 1
instance = comp, \inst|counter_out[21] , inst|counter_out[21], zeyarW_lab1, 1
instance = comp, \inst|counter_out[22]~68 , inst|counter_out[22]~68, zeyarW_lab1, 1
instance = comp, \inst|counter_out[22] , inst|counter_out[22], zeyarW_lab1, 1
instance = comp, \inst|counter_out[23]~70 , inst|counter_out[23]~70, zeyarW_lab1, 1
instance = comp, \inst|counter_out[23] , inst|counter_out[23], zeyarW_lab1, 1
instance = comp, \inst|counter_out[24]~72 , inst|counter_out[24]~72, zeyarW_lab1, 1
instance = comp, \inst|counter_out[24] , inst|counter_out[24], zeyarW_lab1, 1
instance = comp, \inst|counter_out[25]~74 , inst|counter_out[25]~74, zeyarW_lab1, 1
instance = comp, \inst|counter_out[26]~76 , inst|counter_out[26]~76, zeyarW_lab1, 1
instance = comp, \inst|counter_out[26] , inst|counter_out[26], zeyarW_lab1, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[3]~0 , inst2|LPM_MUX_component|auto_generated|result_node[3]~0, zeyarW_lab1, 1
instance = comp, \inst|counter_out[25] , inst|counter_out[25], zeyarW_lab1, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[2]~1 , inst2|LPM_MUX_component|auto_generated|result_node[2]~1, zeyarW_lab1, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[1]~2 , inst2|LPM_MUX_component|auto_generated|result_node[1]~2, zeyarW_lab1, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~3 , inst2|LPM_MUX_component|auto_generated|result_node[0]~3, zeyarW_lab1, 1
