m255
K3
13
cModel Technology
Z0 dC:\Users\zxw6805\Desktop\zxw_EEEE_220_F13\zxw_mux2to1.v\zxw_mux2to1verilog2\simulation\qsim
vzxw_mux2to1_verilog
Z1 IYbF6Oj[Q;zeWJdHD]6EZ?1
Z2 V5:2B9WZJ1G6aAiZY6_[^X1
Z3 dC:\Users\zxw6805\Desktop\zxw_EEEE_220_F13\zxw_mux2to1.v\zxw_mux2to1verilog2\simulation\qsim
Z4 w1379110075
Z5 8zxw_mux2to1_verilog.vo
Z6 Fzxw_mux2to1_verilog.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 H7GS4F4`d7HAFNQX2oYf>0
!s85 0
Z10 !s108 1379110076.890000
Z11 !s107 zxw_mux2to1_verilog.vo|
Z12 !s90 -work|work|zxw_mux2to1_verilog.vo|
!s101 -O0
vzxw_mux2to1_verilog_vlg_check_tst
!i10b 1
!s100 EibX[Y?>Tfd:i_mKXol?61
I8dANko8JjYncRSTA`Z_hG1
V5@5OeRZk?N_mJ]13]F`]:3
R3
Z13 w1379110073
Z14 8zxw_mux2to1_verilog.vt
Z15 Fzxw_mux2to1_verilog.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1379110077.106000
Z17 !s107 zxw_mux2to1_verilog.vt|
Z18 !s90 -work|work|zxw_mux2to1_verilog.vt|
!s101 -O0
R8
vzxw_mux2to1_verilog_vlg_sample_tst
!i10b 1
!s100 fWhmia=4V@zL;H`G]a<1=3
ITRBgOk8TQY5NX^K67lO`K0
VC2Rd]iFC7OgJ0OigLMQE61
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vzxw_mux2to1_verilog_vlg_vec_tst
!i10b 1
!s100 ObAjQaEnIMF[:=lH[Rbi@0
I@OIA^0M8gdRWn8C3TUDTQ0
V4f0=OIdPBGm5][dn`Hm_31
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
